In [1]:
#trying:
#10T(t-k) +m(t) -> nstrat(t)+ Cop(t) + 10T(t)

In [2]:
import time
#import board
#import busio
import pandas as pd
from pandas import DataFrame
from matplotlib import pylab
import matplotlib.pyplot as plt
import numpy as np
import matplotlib.colors as clrs
import matplotlib.cm as cm
import matplotlib.dates as mdates
import matplotlib
import seaborn as sns
import datetime
import os
from pandas import concat
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from datetime import datetime, timedelta

from keras.models import Sequential
from keras.layers import Dense, LSTM
from numpy import loadtxt
from keras.models import load_model
from keras.callbacks import ModelCheckpoint

Using TensorFlow backend.

In [3]:
def file():
    
    #path = '/home/yogender/Desktop/KaggleHousePricePrediction/raspiData/Raspi2_second_currentLoop_RemoteMySql'
    #file_name = 'csvFile_2021_04_20'
    file_name = 'csvFile_2021_04_28'
    #file_name = 'csvFile_2021_04_19'
    #file_name ='csvFile_2021_03_30'
    suffix = '.csv'
    filePath = os.path.join(os.getcwd(), file_name + suffix)
    return  filePath

In [4]:
def filePath2Pandas(file_path):
    drop_column = 'Unnamed: 0'
    df = pd.read_csv(file_path, delimiter=',').drop(drop_column, axis = 'columns')

    column_names =  ['id', 'dateTime', 'Tamb', 'TtopTestTankHPCir', 'TbottomTestTankHpCir',
       'TtopSourceTank', 'TloadTankMix', 'TTopTestTankLoadCir', 'TloadMix',
       'TbottomSourceTank', 'TbottomTestTankLoadCir', 'T4', 'T3', 'T2', 'T1',
        'T0', 'T9', 'T8', 'T7', 'T6', 'T5', 'flowHP', 'flowLoad', 'Load_kW',
       'Heat_Capacity_kW', 'electrcity_kW', 'COP', 'nDis', 'timeStamp_Temp',
       'timeStamp_watt', 'entropy_kJ/K', 'entropy_kJ', 'nStratCharging',
       'TotalTanksEnergyForAvailability_kJ', 'DisEntropy_kj/K',
       'DisEntropy_kj', 'nStratDischarge',
       'DisTotalTanksEnergyForAvailability_kJ']
    df.columns =column_names
    df = df[['id', 'dateTime', 'Tamb', 'TtopTestTankHPCir', 'TbottomTestTankHpCir',
       'TtopSourceTank', 'TloadTankMix', 'TTopTestTankLoadCir', 'TloadMix',
       'TbottomSourceTank', 'TbottomTestTankLoadCir', 'T0', 'T1', 'T2', 'T3',
        'T4', 'T5', 'T6', 'T7', 'T8', 'T9', 'flowHP', 'flowLoad', 'Load_kW',
       'Heat_Capacity_kW', 'electrcity_kW', 'COP', 'nDis', 'timeStamp_Temp',
       'timeStamp_watt', 'entropy_kJ/K', 'entropy_kJ', 'nStratCharging',
       'TotalTanksEnergyForAvailability_kJ', 'DisEntropy_kj/K',
       'DisEntropy_kj', 'nStratDischarge',
       'DisTotalTanksEnergyForAvailability_kJ']]
    
    #df.columns.values[[11,12,13,14,15,16,17,18,19,20]] = ['T0', 'T1', 'T2', 'T3','T4', 'T5', 'T6', 'T7', 'T8', 'T9']

    return df
df_gross=filePath2Pandas(file())

In [5]:
def charging_df(df):
    #df_tem = df[['T4', 'T3', 'T2', 'T1','T0', 'T9', 'T8', 'T7', 'T6', 'T5']]
    #df_tem = df_tem[df_tem>0]
    df_charging = df.loc[df_gross['Heat_Capacity_kW']>0.2]

    #df_tem = df_charging[['T4', 'T3', 'T2', 'T1','T0', 'T9', 'T8', 'T7', 'T6', 'T5']]
    df_charging_all = df_charging[['T0', 'T1', 'T2', 'T3','T4', 'T5', 'T6', 'T7', 'T8', 'T9', 
                                   'flowHP', 'COP','nStratCharging']]
    df_chargeFilter = df_charging_all[(df_charging_all['nStratCharging']>0.000001)&\
                               (df_charging_all['nStratCharging']<1.1)]
    #df_charging_all.dropna()
    return df_chargeFilter.dropna()

chargingIn_df = charging_df(df_gross)

In [10]:
#chargingIn_flow_df  = chargingIn_df.iloc[:, :-2]
#chargingIn_flow_df

,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,flowHP
191,22.9612,26.1404,26.8172,27.5958,27.8666,28.6453,29.2888,29.4243,29.4920,29.1195,703.413
192,23.0288,26.1743,26.8172,27.6635,27.7989,28.5099,29.2888,29.5259,29.4920,29.1872,703.413
194,23.1640,26.2758,26.9526,27.6635,27.9343,28.8147,29.2888,29.5936,29.6275,29.2211,696.327
199,23.1640,26.4788,27.1896,27.8666,28.0359,28.9501,29.4581,29.9324,29.7969,29.3565,703.413
200,23.1302,26.5803,27.2573,27.8666,28.0359,28.6792,29.5598,29.9324,29.8646,29.3565,703.413
...,...,...,...,...,...,...,...,...,...,...,...
846,34.3391,50.4221,50.7970,51.5129,51.8539,52.2972,52.9111,53.5252,53.4569,53.1840,708.137
847,34.3052,50.4561,50.8311,51.4788,51.8880,52.3313,53.0135,53.5593,53.5593,53.2181,717.585
848,34.3391,50.5243,50.8993,51.4788,51.9221,52.3654,53.0476,53.5593,53.6616,53.1840,712.861
849,34.4070,50.5243,50.8993,51.4447,51.8880,52.3995,53.2181,53.5934,53.6275,53.2181,708.137
850,34.5087,50.5243,50.9334,51.5129,51.8880,52.4677,53.2181,53.5934,53.5593,53.2864,708.137

In [14]:
"""
Normalization should be done BEFORE one prepares the data for ANN or LSTM input.
Normalization is done feature-wise (that means column-wise).
"""

def normalize(X):
    scaler = MinMaxScaler(feature_range=(-1, 1))
    scaler = scaler.fit(X)
    scaled_data = scaler.transform(X)
    return scaled_data, scaler

df_nrm, scaler = normalize(chargingIn_df)
df_nrm = pd.DataFrame(df_nrm)
df_nrm.columns = chargingIn_df.columns
df_nrm

,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,flowHP,COP,nStratCharging
0,-1.000000,-1.000000,-1.000000,-1.000000,-0.994387,-0.988697,-1.000000,-1.000000,-1.000000,-1.000000,-4.000000e-01,0.997454,-0.984393
1,-0.988292,-0.997219,-1.000000,-0.994339,-1.000000,-1.000000,-1.000000,-0.991593,-1.000000,-0.994397,-4.000000e-01,0.996061,-0.992495
2,-0.964876,-0.988894,-0.988771,-0.994339,-0.988774,-0.974555,-1.000000,-0.985990,-0.988788,-0.991592,-1.000000e+00,1.000000,-1.000000
3,-0.964876,-0.972244,-0.969116,-0.977355,-0.980351,-0.963252,-0.985850,-0.957955,-0.974770,-0.980386,-4.000000e-01,0.980620,-0.983989
4,-0.970730,-0.963919,-0.963502,-0.977355,-0.980351,-0.985867,-0.977350,-0.957955,-0.969168,-0.980386,-4.000000e-01,0.978897,-0.973981
...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,0.970626,0.991617,0.988688,1.000000,0.994346,0.985767,0.974341,0.994356,0.983061,0.991526,-7.105427e-15,-0.999375,0.773884
649,0.964754,0.994406,0.991516,0.997148,0.997173,0.988613,0.982900,0.997178,0.991535,0.994348,8.000000e-01,-0.997851,0.825003
650,0.970626,1.000000,0.997172,0.997148,1.000000,0.991460,0.985750,0.997178,1.000000,0.991526,4.000000e-01,-0.992920,0.947610
651,0.982386,1.000000,0.997172,0.994297,0.997173,0.994307,1.000000,1.000000,0.997178,0.994348,-7.105427e-15,-0.990666,0.997942
652,1.000000,1.000000,1.000000,1.000000,0.997173,1.000000,1.000000,1.000000,0.991535,1.000000,-7.105427e-15,-0.989752,1.000000

In [7]:
k = 1
epochs =10000
batch_size = 1000
n_features = 10
#n_features = 10 is 10 when, input in 10 columns temperature

In [6]:

#######################################
# prepare functions for ANN
# by flattning k rows to one table row (input for sample)
# and generating the corresponding next line (y)
#######################################

"""
df = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12], [13, 14, 15]])
X, y = prepare_df(df)

last row is last y
X doesn't contain last row and begins from first row!
"""

def flatten_row_wise(df):
    """Take row by row and attach to one flat single row."""
    return np.ndarray.flatten(np.array(df))

def prepare_df(df):
    n_rows, n_cols = df.shape
    new_rows = np.array([flatten_row_wise(df.iloc[(i-k):i]) for i in range(k, n_rows)])
    new_ys = np.array([row for row in df.iloc[(k):, :].itertuples(index=False)])
    # idxs = [x[0] for x in new_ys]
    # new_ys = [x[1] for x in new_ys]
    return new_rows, new_ys

In [29]:
X = df_nrm.iloc[:, :-3]
y =df_nrm.loc[:, df_nrm.columns != 'flowHP']
mhp = df_nrm[['flowHP']]

In [45]:
df = pd.DataFrame({'x': [1, 2, 3, 4,5], 'y':  [4, 5, 6, 7,8], 'z':[10, 11, 12,1,3], 'a':[13, 14, 15, 6,8], 'b':[16,17,18, 2, 5], 'c':[19,20,21, 5,6] })

In [46]:
df

   x  y   z   a   b   c
0  1  4  10  13  16  19
1  2  5  11  14  17  20
2  3  6  12  15  18  21
3  4  7   1   6   2   5
4  5  8   3   8   5   6

In [49]:
X = df.iloc[:, :-3]

In [53]:
m = df[['a']]
m

    a
0  13
1  14
2  15
3   6
4   8

In [55]:
y =df.loc[:, df.columns != 'a']
y

   x  y   z   b   c
0  1  4  10  16  19
1  2  5  11  17  20
2  3  6  12  18  21
3  4  7   1   2   5
4  5  8   3   5   6

In [50]:
X

   x  y   z
0  1  4  10
1  2  5  11
2  3  6  12
3  4  7   1
4  5  8   3

In [103]:
k=3
def flatten_row_wise(df):
    """Take row by row and attach to one flat single row."""
    #arr = np.ndarray.flatten(np.array(df))
    #append(arr,)
    
    return np.ndarray.flatten(np.array(df))
def prepare_df(df, m, y_df):
    n_rows, n_cols = df.shape
    new_rows = np.array([np.append(flatten_row_wise(df.iloc[(i-k):i]), m.iloc[i-k:i]) for i in range(k, n_rows)])
    new_ys = np.array([row for row in y_df.iloc[(k):, :].itertuples(index=False)])
    # idxs = [x[0] for x in new_ys]
    # new_ys = [x[1] for x in new_ys]
    return new_rows, new_ys

In [107]:
X = df_nrm.iloc[:, :-3]
y =df_nrm.loc[:, df_nrm.columns != 'flowHP']
mhp = df_nrm[['flowHP']]

In [108]:
Xdf1, ydf1 = prepare_df(X, mhp, y)

In [110]:
Xdf1.shape

(650, 33)

In [106]:
ydf1

array([[4, 7, 1, 2, 5],
       [5, 8, 3, 5, 6]])

In [73]:
X

   x  y   z
0  1  4  10
1  2  5  11
2  3  6  12
3  4  7   1
4  5  8   3

In [74]:
m

    a
0  13
1  14
2  15
3   6
4   8

In [98]:
y

   x  y   z   b   c
0  1  4  10  16  19
1  2  5  11  17  20
2  3  6  12  18  21
3  4  7   1   2   5
4  5  8   3   5   6